<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        background-image: url("https://lol-stats.net/uploads/X0geMjIXBEZOVO5U7CvrqJW3shfN1NaI57cmgyxZ.jpeg");
    }

    table {
        border-collapse: collapse;
        border: none;
    }

    .header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 100px;
    }

    .menu {
        width: 100%;
        display: flex;
        justify-content: space-between;

    }

    .font {
        margin-left: 100px;
        color: goldenrod;
    }

    tr, th {
        padding: 10px 20px;
        text-align: center;
    }

    img {
        width: 200px;
    }

    h1, h2 {
        text-align: center;
    }

    .thachdau, .daicao, .caothu {
        display: flex;
        align-items: center;
    }

    .img {
        width: 100px;
    }

    .font_vua {
        color: brown;
    }

    .caothu {
        margin-right: 100px;
    }

    tr, td {
        padding: 7px 20px;
    }

    a {
        text-decoration: none;
        font-weight: bold;
    }

    h1, h2 {
        color: rgb(234, 217, 145);
    }

    .thach {
        color: goldenrod;
    }

    .cao {
        color: #FC65FE;
    }


</style>
<body>
<img src="https://lienminh.garena.vn/templates/lmht_2013/images/logo_lmht.png" alt="">
<h1>Top Ratings</H1>
<h2>Teamfight Tactics - TFT</h2>
<div class="header">
    <div class="thachdau">
        <a class="font" href="thach_dau.html">Thách Đấu</a>
        <img class="img" src="https://lmssplus.com/ranks/challenger.png" alt="">
    </div>
    <div class="daicao">
        <a class="font_vua" href="dai_cao_thu.html">Đại Cao Thủ</a>
        <img class="img" src="https://lmssplus.com/ranks/grandmaster.png" alt="">
    </div>
    <div class="caothu">
        <a class="font_cao" href="cao_thu.html">Cao Thủ</a>
        <img class="img" src="https://lmssplus.com/ranks/master.png" alt="">
    </div>
</div>

</body>
<div class="menu">
    <table class="thach" id="thach dau" border="1px solid"></table>
    <table id="dai cao thu" border="1px solid"></table>
    <table class="cao" id="cao thu" border="1px solid"></table>
</div>
<script src="linkjs.js"></script>

</html>