<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="BXH.js"></script>
</head>
<style>
    body {
        background-image: url("https://lienminh.garena.vn/images/Lan_h3lpm3/09_2020/nhatkytrangphuc/03_Aurelion_Sol_RESIZED_1.jpg");
    }

    table {
        width: 60%;
        padding-top: 10px;
        border: none;
        text-align: center;
        border-collapse: collapse;
        background: none;
        margin-left: 270px;
    }

    input, button {
        background: white;
        padding: 5px 20px;
    }


    a {
        text-decoration: none;
    }

    h1 {
        color: rgb(234, 217, 145);
    }

    h3 {
        color: #CCFFCC;
        font-size: 30px;
        font-weight: bold;
    }

    ul li {
        list-style: none;
        padding: 10px 20px;
        width: 200px;
        color: rgb(234, 217, 145);
        font-size: 30px;
        font-weight: bold;
    }

    ul li:hover {
        font-family: Arial;
        color: gold;
    }

    .to {
        position: relative;
    }

    .nhap {
        position: absolute;
        z-index: 2;
        top: 239px;

    }

    .adress {
        margin-top: 43px;
        margin-left: 600px;
        width: 20%;
    }

    .add {
        margin-left: 230px;

    }

    img {
        margin-left: 90px;
    }

    .click {
        margin-left: 89px;
        margin-top: 18px;
    }

    .seachs, .yes {
        width: 147px;
        padding: 10px;
        background: none;
        color: #161D26;

    }


    .add, input {
        background: none;
        border: none;
        border-radius: 10px;
        color: white;
    }

    .adress, button {
        border-radius: 5px;
        background: none;
        color: gainsboro;
        border: none;
    }

    tr td button {
        background: #161D26;
    }

    ::placeholder {
        color: white;
    }

    input {
        background: none;
    }

    button {
        font-weight: bold;
        font-size: 20px;
    }


</style>
<ul>
    <a href="Link.html">
        <li>Teamfight Tactics - TFT</li>
    </a>
</ul>
<div class="nhap">
    <div class="add">
        <input type="text" id="gamer-game" placeholder="Tên game">
        <input type="text" id="gamer-number" placeholder="Điểm ">
        <input type="text" id="gamer-point" placeholder="Tỉ Lệ Tốp 1">
        <input type="text" id="gamer-ratio" placeholder="Tổng Số Trận ">
        <input type="text" id="gamer-img" placeholder="IMG...">
    </div>
    <div class="adress">
        <button type="button" onclick="addPlayer()">ADD</button>
        <button type="button" onclick="updatePlayer()">UPDATE</button>
    </div>
    <div class="click">
        <input class="seachs" type="search" onkeyup="myFunction()" id="myInput" placeholder="tìm kiếm">
    </div>
</div>
<img class="to" src="sprite.png" alt="">
<body>
<table id="manage" border="1px solid">
</table>
<script src="manage.js"></script>
</body>
</html>